In [9]:
import pandas as pd
import numpy as np
import openpyxl

In [10]:
#Read data into notebook
data = pd.read_csv("../Data/raw/london_crime_by_lsoa.csv")

In [11]:
#Check data
data

,lsoa_code,borough,major_category,minor_category,value,year,month
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6
...,...,...,...,...,...,...,...
13490599,E01000504,Brent,Criminal Damage,Criminal Damage To Dwelling,0,2015,2
13490600,E01002504,Hillingdon,Robbery,Personal Property,1,2015,6
13490601,E01004165,Sutton,Burglary,Burglary in a Dwelling,0,2011,2
13490602,E01001134,Croydon,Robbery,Business Property,0,2011,5
13490603,E01003413,Merton,Violence Against the Person,Wounding/GBH,0,2015,6

In [46]:
data.groupby(['major_category']).agg({'value':'sum'})

                               value
major_category
Burglary                      754293
Criminal Damage               630938
Drugs                         470765
Fraud or Forgery                5325
Other Notifiable Offences     106349
Robbery                       258873
Sexual Offences                 1273
Theft and Handling           2661861
Violence Against the Person  1558081

In [12]:
#Get data types
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13490604 entries, 0 to 13490603
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   lsoa_code       object
 1   borough         object
 2   major_category  object
 3   minor_category  object
 4   value           int64
 5   year            int64
 6   month           int64
dtypes: int64(3), object(4)
memory usage: 720.5+ MB

In [13]:
data.shape

(13490604, 7)

In [14]:
data.groupby(['year']).agg({'value':'sum'})

       value
year
2008  738641
2009  717214
2010  715324
2011  724915
2012  737329
2013  686407
2014  680183
2015  711624
2016  736121

In [15]:
# Check for null values
data.isnull().sum()

lsoa_code         0
borough           0
major_category    0
minor_category    0
value             0
year              0
month             0
dtype: int64

In [16]:
# Add column for month name

In [17]:
data['month_name']= pd.to_datetime(data['month'], format='%m').dt.month_name()
data.head()

,lsoa_code,borough,major_category,minor_category,value,year,month,month_name
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11,November
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11,November
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5,May
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3,March
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6,June

In [18]:
len(data['borough'].value_counts())

33

In [19]:
#Check crime categories
data['major_category'].value_counts()

Theft and Handling             3966300
Violence Against the Person    3171744
Criminal Damage                2069172
Drugs                          1179468
Burglary                       1043604
Robbery                         939384
Other Notifiable Offences       776304
Fraud or Forgery                236520
Sexual Offences                 108108
Name: major_category, dtype: int64

In [20]:
data['minor_category'].value_counts()

Common Assault                            522180
Theft From Motor Vehicle                  522180
Other Theft                               522180
Burglary in Other Buildings               522072
Theft/Taking Of Motor Vehicle             522072
Harassment                                522072
Criminal Damage To Motor Vehicle          521964
Assault with Injury                       521856
Other Criminal Damage                     521856
Possession Of Drugs                       521748
Burglary in a Dwelling                    521532
Criminal Damage To Dwelling               521424
Personal Property                         520668
Motor Vehicle Interference & Tampering    520452
Other Notifiable                          519696
Other Theft Person                        519480
Wounding/GBH                              519372
Theft/Taking of Pedal Cycle               516996
Other violence                            512028
Criminal Damage To Other Building         503928
Drug Trafficking                          490536
Offensive Weapon                          481896
Handling Stolen Goods                     426168
Business Property                         418716
Theft From Shops                          416772
Going Equipped                            256608
Other Drugs                               167184
Counted per Victim                        137916
Other Fraud & Forgery                      98604
Murder                                     92340
Other Sexual                               81108
Rape                                       27000
Name: minor_category, dtype: int64

In [21]:
# Read house price index into notebook
house_price = pd.read_excel("../Data/raw/average_house_price.xlsx")
house_price.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

In [22]:
house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            335 non-null    datetime64[ns]
 1   City of London        336 non-null    object
 2   Barking & Dagenham    336 non-null    object
 3   Barnet                336 non-null    object
 4   Bexley                336 non-null    object
 5   Brent                 336 non-null    object
 6   Bromley               336 non-null    object
 7   Camden                336 non-null    object
 8   Croydon               336 non-null    object
 9   Ealing                336 non-null    object
 10  Enfield               336 non-null    object
 11  Greenwich             336 non-null    object
 12  Hackney               336 non-null    object
 13  Hammersmith & Fulham  336 non-null    object
 14  Haringey              336 non-null    object
 15  Harrow                336 non-null    object
 16  Havering              336 non-null    object
 17  Hillingdon            336 non-null    object
 18  Hounslow              336 non-null    object
 19  Islington             336 non-null    object
 20  Kensington & Chelsea  336 non-null    object
 21  Kingston upon Thames  336 non-null    object
 22  Lambeth               336 non-null    object
 23  Lewisham              336 non-null    object
 24  Merton                336 non-null    object
 25  Newham                336 non-null    object
 26  Redbridge             336 non-null    object
 27  Richmond upon Thames  336 non-null    object
 28  Southwark             336 non-null    object
 29  Sutton                336 non-null    object
 30  Tower Hamlets         336 non-null    object
 31  Waltham Forest        336 non-null    object
 32  Wandsworth            336 non-null    object
 33  Westminster           336 non-null    object
 34  Unnamed: 34           0 non-null      float64
 35  Inner London          336 non-null    object
 36  Outer London          336 non-null    object
 37  Unnamed: 37           0 non-null      float64
 38  NORTH EAST            336 non-null    object
 39  NORTH WEST            336 non-null    object
 40  YORKS & THE HUMBER    336 non-null    object
 41  EAST MIDLANDS         336 non-null    object
 42  WEST MIDLANDS         336 non-null    object
 43  EAST OF ENGLAND       336 non-null    object
 44  LONDON                336 non-null    object
 45  SOUTH EAST            336 non-null    object
 46  SOUTH WEST            336 non-null    object
 47  Unnamed: 47           0 non-null      float64
 48  England               336 non-null    object
dtypes: datetime64[ns](1), float64(3), object(45)
memory usage: 128.8+ KB

In [23]:
#Keep only the columns with borough names i.e drop from column 34 onwards
house_price = house_price.iloc[:,0:34]
house_price.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E09000024,E09000025,E09000026,E09000027,E09000028,E09000029,E09000030,E09000031,E09000032,E09000033
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,82070.6133,53539.31919,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,79982.74872,53153.88306,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,80661.68279,53458.26393,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,79990.54333,54479.75395,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036

In [24]:
house_price=house_price.rename(columns={'Unnamed: 0':'Date'})
house_price.head()

,Date,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E09000024,E09000025,E09000026,E09000027,E09000028,E09000029,E09000030,E09000031,E09000032,E09000033
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,82070.6133,53539.31919,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,79982.74872,53153.88306,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,80661.68279,53458.26393,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,79990.54333,54479.75395,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036

In [25]:
#Create month and year column
house_price['Month']= pd.to_datetime(house_price['Date'], format='%m').dt.month_name()
house_price['Year']= pd.to_datetime(house_price['Date'], format='%Y').dt.year
house_price.head()

,Date,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster,Month,Year
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E09000026,E09000027,E09000028,E09000029,E09000030,E09000031,E09000032,E09000033,NaN,NaN
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772,January,1995.0
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096,February,1995.0
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417,March,1995.0
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036,April,1995.0

In [26]:
#house_price = house_price.T
house_price = house_price.iloc[1:336,1:36]

In [27]:
#house_price = house_price.T
house_price['Year'].value_counts()

1995.0    12
1996.0    12
2021.0    12
2020.0    12
2019.0    12
2018.0    12
2017.0    12
2016.0    12
2015.0    12
2014.0    12
2013.0    12
2012.0    12
2011.0    12
2010.0    12
2009.0    12
2008.0    12
2007.0    12
2006.0    12
2005.0    12
2004.0    12
2003.0    12
2002.0    12
2001.0    12
2000.0    12
1999.0    12
1998.0    12
1997.0    12
2022.0    11
Name: Year, dtype: int64

In [28]:
house_price.index

RangeIndex(start=1, stop=336, step=1)

In [29]:
house_price_melted = pd.melt(house_price, id_vars=['Month', 'Year'], value_vars=['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley', 'Brent',
       'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich',
       'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington & Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster', 'Month',
       'Year'])

In [30]:
house_price_melted

           Month    Year        variable         value
0        January  1995.0  City of London   91448.98487
1       February  1995.0  City of London   82202.77314
2          March  1995.0  City of London   79120.70256
3          April  1995.0  City of London   77101.20804
4            May  1995.0  City of London   84409.14932
...          ...     ...             ...           ...
11050       July  2022.0     Westminster  972535.88034
11051     August  2022.0     Westminster  980820.47312
11052  September  2022.0     Westminster  939846.23052
11053    October  2022.0     Westminster  945112.25952
11054   November  2022.0     Westminster  934508.24185

[11055 rows x 4 columns]

In [31]:
house_price_melted = house_price_melted.rename(columns={'variable':'Borough','value':'average_house_price'})
house_price_melted

           Month    Year         Borough average_house_price
0        January  1995.0  City of London         91448.98487
1       February  1995.0  City of London         82202.77314
2          March  1995.0  City of London         79120.70256
3          April  1995.0  City of London         77101.20804
4            May  1995.0  City of London         84409.14932
...          ...     ...             ...                 ...
11050       July  2022.0     Westminster        972535.88034
11051     August  2022.0     Westminster        980820.47312
11052  September  2022.0     Westminster        939846.23052
11053    October  2022.0     Westminster        945112.25952
11054   November  2022.0     Westminster        934508.24185

[11055 rows x 4 columns]

In [32]:
house_price_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11055 entries, 0 to 11054
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Month                11055 non-null  object
 1   Year                 11055 non-null  float64
 2   Borough              11055 non-null  object
 3   average_house_price  11055 non-null  object
dtypes: float64(1), object(3)
memory usage: 345.6+ KB

In [33]:
#Change data types of year and average house price to round values

In [34]:
house_price_melted['Year'] = house_price_melted['Year'].astype(int)
house_price_melted['average_house_price'] = house_price_melted['average_house_price'].astype(float)
house_price_melted['average_house_price'] = house_price_melted['average_house_price'].round(2)
house_price_melted['Year'] = house_price_melted['Year'].round(4)
house_price_melted

           Month  Year         Borough  average_house_price
0        January  1995  City of London             91448.98
1       February  1995  City of London             82202.77
2          March  1995  City of London             79120.70
3          April  1995  City of London             77101.21
4            May  1995  City of London             84409.15
...          ...   ...             ...                  ...
11050       July  2022     Westminster            972535.88
11051     August  2022     Westminster            980820.47
11052  September  2022     Westminster            939846.23
11053    October  2022     Westminster            945112.26
11054   November  2022     Westminster            934508.24

[11055 rows x 4 columns]

In [35]:
#Change & in borough name to and 
house_price_melted['Borough'] = house_price_melted['Borough'].replace({'Kensington & Chelsea':'Kensington and Chelsea'
                                                                      , 'Barking & Dagenham' : 'Barking and Dagenham'
                                                                      , 'Hammersmith & Fulham' : 'Hammersmith and Fulham'})
house_price_melted['Borough'].value_counts()

City of London            335
Hounslow                  335
Wandsworth                335
Waltham Forest            335
Tower Hamlets             335
Sutton                    335
Southwark                 335
Richmond upon Thames      335
Redbridge                 335
Newham                    335
Merton                    335
Lewisham                  335
Lambeth                   335
Kingston upon Thames      335
Kensington and Chelsea    335
Islington                 335
Hillingdon                335
Barking and Dagenham      335
Havering                  335
Harrow                    335
Haringey                  335
Hammersmith and Fulham    335
Hackney                   335
Greenwich                 335
Enfield                   335
Ealing                    335
Croydon                   335
Camden                    335
Bromley                   335
Brent                     335
Bexley                    335
Barnet                    335
Westminster               335
Name: Borough, dtype: int64

In [36]:
#Join data to crime data 
data_joined = pd.merge(data, house_price_melted, left_on=['month_name','year','borough'], 
                       right_on =['Month', 'Year', 'Borough'],  how='left')

In [37]:
data_joined

,lsoa_code,borough,major_category,minor_category,value,year,month,month_name,Month,Year,Borough,average_house_price
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11,November,November,2016,Croydon,363662.25
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11,November,November,2016,Greenwich,371158.48
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5,May,May,2015,Bromley,377117.73
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3,March,March,2016,Redbridge,388150.79
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6,June,June,2008,Wandsworth,369622.49
...,...,...,...,...,...,...,...,...,...,...,...,...
13490599,E01000504,Brent,Criminal Damage,Criminal Damage To Dwelling,0,2015,2,February,February,2015,Brent,420874.35
13490600,E01002504,Hillingdon,Robbery,Personal Property,1,2015,6,June,June,2015,Hillingdon,345461.81
13490601,E01004165,Sutton,Burglary,Burglary in a Dwelling,0,2011,2,February,February,2011,Sutton,234298.31
13490602,E01001134,Croydon,Robbery,Business Property,0,2011,5,May,May,2011,Croydon,213418.56
13490603,E01003413,Merton,Violence Against the Person,Wounding/GBH,0,2015,6,June,June,2015,Merton,445612.31

In [38]:
data_joined= data_joined.drop(columns=['Month','Year','Borough'])
data_joined

,lsoa_code,borough,major_category,minor_category,value,year,month,month_name,average_house_price
0,E01001116,Croydon,Burglary,Burglary in Other Buildings,0,2016,11,November,363662.25
1,E01001646,Greenwich,Violence Against the Person,Other violence,0,2016,11,November,371158.48
2,E01000677,Bromley,Violence Against the Person,Other violence,0,2015,5,May,377117.73
3,E01003774,Redbridge,Burglary,Burglary in Other Buildings,0,2016,3,March,388150.79
4,E01004563,Wandsworth,Robbery,Personal Property,0,2008,6,June,369622.49
...,...,...,...,...,...,...,...,...,...
13490599,E01000504,Brent,Criminal Damage,Criminal Damage To Dwelling,0,2015,2,February,420874.35
13490600,E01002504,Hillingdon,Robbery,Personal Property,1,2015,6,June,345461.81
13490601,E01004165,Sutton,Burglary,Burglary in a Dwelling,0,2011,2,February,234298.31
13490602,E01001134,Croydon,Robbery,Business Property,0,2011,5,May,213418.56
13490603,E01003413,Merton,Violence Against the Person,Wounding/GBH,0,2015,6,June,445612.31

In [39]:
data_joined.isnull().sum()

lsoa_code              0
borough                0
major_category         0
minor_category         0
value                  0
year                   0
month                  0
month_name             0
average_house_price    0
dtype: int64

In [41]:
#Only looking at crime rates from 2012
data_joined = data_joined[data_joined['year'] >= 2012]

In [49]:
data_joined['year'].unique()

array([2016, 2015, 2012, 2013, 2014])

In [48]:
data_joined.groupby(['major_category']).agg({'value':'sum'})

                               value
major_category
Burglary                      395441
Criminal Damage               304690
Drugs                         225188
Fraud or Forgery                   0
Other Notifiable Offences      64561
Robbery                       130658
Sexual Offences                    0
Theft and Handling           1498461
Violence Against the Person   932665

In [44]:
# Store clean data in new csv file
data_joined.to_csv('london_crime_and_house_price_data_2012-16.csv', index=False)